<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-Y0-VrZ" customClass="ConstantPlaceholderTextField" customModule="TextField" customModuleProvider="target">
                                <rect key="frame" x="24" y="64" width="552" height="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="constantText" value=".slack.com"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="yourteam"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="H3c-qk-cLw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q63-T0-oa8" customClass="ConstantPlaceholderTextField" customModule="TextField" customModuleProvider="target">
                                <rect key="frame" x="24" y="140" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sN4-eZ-X5R" customClass="ConstantPlaceholderTextField" customModule="TextField" customModuleProvider="target">
                                <rect key="frame" x="24" y="186" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="constantText" value=".slack.com"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-et-b7m" customClass="ConstantPlaceholderTextField" customModule="TextField" customModuleProvider="target">
                                <rect key="frame" x="24" y="232" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="yourteam"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.24705882352941178" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sN4-eZ-X5R" secondAttribute="trailing" constant="8" id="2TD-29-fLQ"/>
                            <constraint firstItem="Q63-T0-oa8" firstAttribute="top" secondItem="8MK-Y0-VrZ" secondAttribute="bottom" constant="48" id="6uG-O1-Xl3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAf-et-b7m" secondAttribute="trailing" constant="8" id="D9c-0g-9dF"/>
                            <constraint firstItem="8MK-Y0-VrZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="FdT-ec-RxM"/>
                            <constraint firstItem="Q63-T0-oa8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="GoF-kc-4oU"/>
                            <constraint firstItem="gAf-et-b7m" firstAttribute="top" secondItem="sN4-eZ-X5R" secondAttribute="bottom" constant="16" id="VBF-hi-feo"/>
                            <constraint firstItem="8MK-Y0-VrZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Wnv-As-Evv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8MK-Y0-VrZ" secondAttribute="trailing" constant="8" id="cMH-2l-Qpj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q63-T0-oa8" secondAttribute="trailing" constant="8" id="emi-4d-ia4"/>
                            <constraint firstItem="sN4-eZ-X5R" firstAttribute="top" secondItem="Q63-T0-oa8" secondAttribute="bottom" constant="16" id="kdv-GL-oyr"/>
                            <constraint firstItem="gAf-et-b7m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="l8k-6j-4FO"/>
                            <constraint firstItem="sN4-eZ-X5R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="ofQ-Sx-fT9"/>
                            <constraint firstAttribute="centerY" secondItem="sN4-eZ-X5R" secondAttribute="centerY" constant="119" id="wg6-bY-PXg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wg6-bY-PXg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
